window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Ознакомьтесь с методологией разработки стандартов.",
        "step_of_popup": "Ознакомьтесь с методологией разработки стандартов.",
        "paragraph_1":[
            {"text": "<b>Методология разработки стандартов</b> – это структурированный процесс, направленный на создание, обновление и утверждение стандартов, которые обеспечивают согласованность, совместимость и качество в различных областях, включая ИТ и программное обеспечение. <br> Этот процесс включает в себя несколько <span class = 'blue_stroke'>ключевых этапов:</span>"},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"custom": "<iframe id='customFrame' src='./custom_page/1/index.html' style='width: 100%; border: none;' allow='fullscreen; autoplay' scrolling='no'></iframe>"},
            {"image": false, "image_path": "./content/page_content/img_1_1.png", "img_sign": " "}
        ],
    },
    "index_2":{
        "subtitle": "Установите правильную последовательность этапов методологии разработки стандартов.",
        "step_of_popup": "Установите правильную последовательность этапов методологии разработки стандартов.",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/video/test_video.mp4"},
            {"answers": [
                "Идентификация потребностей в стандарте",
                "Создание рабочей группы",
                "Разработка черновика стандарта",
                "Публичное обсуждение и отзыв",
                "Ревизия и доработка черновика",
                "Тестирование и проверка",
                "Утверждение и публикация",
                "Поддержка и обновление"
            ]}
        ],
    },
    "index_3":{
        "subtitle": "Установите соответствие между организациями по стандартизации и их описаниями.",
        "step_of_popup": "Установите соответствие между организациями по стандартизации и их описаниями.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "ISO",
                "IEC",
                "ГОСТ"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Международная комиссия, занимающаяся стандартами в области электротехники и электроники.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Система стандартов, разработанных и утвержденных в России.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Международная организация, разрабатывающая стандарты в различных областях.</p>"
            ]},
            {"correct_answer_type_10": [3, 1, 2]}
        ],
    },
    "index_4":{
        "subtitle": "Ознакомьтесь с основами анализа правового регулирования.",
        "step_of_popup": "Ознакомьтесь с основами анализа правового регулирования.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/test_image.png"},
            {"text":"Федеральный закон Российской Федерации № 184-ФЗ «О техническом регулировании» был принят 27 декабря 2002 года и регулирует вопросы, связанные с установлением требований к продукции, процессам производства, эксплуатации, хранению, перевозке, продаже и утилизации, а также к выполнению работ и оказанию услуг. Основная цель закона — обеспечение безопасности продукции и услуг для жизни, здоровья людей, имущества, охраны окружающей среды, а также предотвращение действий, вводящих в заблуждение потребителей. <br><br> <span class = 'blue_stroke'>Основные положения Федерального закона «О техническом регулировании»</span>"},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"custom": "<iframe id='customFrame' src='./custom_page/2/index.html' style='width: 100%; height: auto; border: none;' allow='fullscreen; autoplay'></iframe>"},
        ]
    },
    "index_5":{
        "subtitle": "Какие из перечисленных целей относятся к техническому регулированию? <br> <b class='grey_header'>(Отметьте все правильные варианты ответа)</b>",
        "step_of_popup": "Какие из перечисленных целей относятся к техническому регулированию?",
        "test":[
            {"type": 1},
            {"answers": [
                "Обеспечение безопасности жизни и здоровья граждан.",
                "Поддержка малого и среднего бизнеса.",
                "Повышение конкурентоспособности продукции российского производства.",
                "Предотвращение действий, вводящих в заблуждение потребителей."
            ]},
            {"correct_answer": [0, 2, 3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_6":{
        "subtitle": "Установите правильную последовательность этапов оценки соответствия по закону «О техническом регулировании».",
        "step_of_popup": "Установите правильную последовательность этапов оценки соответствия по закону «О техническом регулировании».",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/video/test_video.mp4"},
            {"answers": [
                "Сертификация",
                "Декларирование соответствия",
                "Государственный контроль и надзор"
            ]}
        ],
    },
    "index_7":{
        "subtitle": "Установите соответствие между элементами системы регулирования и их характеристиками.",
        "step_of_popup": "Установите соответствие между элементами системы регулирования и их характеристиками.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Технические регламенты",
                "Добровольные стандарты",
                "Оценка соответствия"
            ]},
            {"answers": [
                "Могут применяться на добровольной основе",
                "Обязательны для исполнения на всей территории РФ",
                "Включает сертификацию, декларирование и контроль"
            ]},
            {"correct_answer_type_10": [2, 1, 3]}
        ],
    },
    "index_8":{
        "subtitle": "Какие из следующих утверждений верны в отношении целей Федерального закона «О техническом регулировании»? <br> <b class='grey_header'>(Отметьте все правильные варианты ответа)</b>",
        "step_of_popup": "Какие из следующих утверждений верны в отношении целей Федерального закона «О техническом регулировании»?",
        "test":[
            {"type": 1},
            {"answers": [
                "Установление обязательных требований для предотвращения опасностей, связанных с продукцией и услугами.",
                "Введение дополнительных налогов на товары и услуги.",
                "Гармонизация с международными стандартами для упрощения торговли и экспорта.",
                "Ограничение международного сотрудничества в области стандартизации."
            ]},
            {"correct_answer": [0, 2]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_9":{
        "subtitle": "Ознакомьтесь с документами в области стандартизации.",
        "step_of_popup": "Ознакомьтесь с документами в области стандартизации.",
        "paragraph_1":[
            {"image": false, "image_path": "./content/test_image.png"},
            {"text":"ГОСТ 2.105-95 «Единая система конструкторской документации (ЕСКД). Общие требования к текстовым документам» устанавливает основные правила оформления текстовых документов, таких как пояснительные записки, инструкции, руководства, отчёты и др., используемые в конструкторской и проектной деятельности. Стандарт обеспечивает единообразие и упрощает процесс разработки, использования и хранения технической документации. <br><br> <span class = 'blue_stroke'>Основные разделы ГОСТ 2.105-95 и их назначение:</span> "},
            {"image": false, "image_path": "./content/test_image.png"}
        ],
        "paragraph_2":[
            {"custom": "<iframe id='customFrame' src='./custom_page/3/index.html' style='width: 100%; border: none;' allow='fullscreen; autoplay'></iframe>"},
            {"image": false, "image_path": "./content/page_content/img_1_1.png", "img_sign": " "}
        ],
    },
    "index_10":{
        "subtitle": "Соотнесите разделы ГОСТ 2.105-95 с их назначениями.",
        "step_of_popup": "Соотнесите разделы ГОСТ 2.105-95 с их назначениями.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Область применения",
                "Нормативные ссылки",
                "Структура текстовых документов",
                "Оформление иллюстраций, таблиц и формул",
                "Список использованных источников"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Определяет правила оформления иллюстраций и таблиц.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Описывает, какие документы и стандарты относятся к ГОСТ 2.105-95.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Устанавливает требования к структуре документа (содержание, титульный лист, основные разделы).</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Определяет, какие документы регулируются стандартом и в какой форме.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Описывает правила оформления списка литературы и источников.</p>"
            ]},
            {"correct_answer_type_10": [4, 2, 3, 1, 5]} // Порядок с 1 начинается
        ],
    },
    "index_11":{
        "subtitle": "Соотнесите требования ГОСТ 2.105-95 к оформлению с их описанием.",
        "step_of_popup": "Соотнесите требования ГОСТ 2.105-95 к оформлению с их описанием.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Поля документа",
                "Нумерация страниц",
                "Оформление заголовков",
                "Оформление таблиц",
                "Оформление формул"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Нумерация страниц арабскими цифрами в правом верхнем углу, начиная с первой страницы после титульного листа.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Формулы располагаются на отдельной строке, выравниваются по центру, нумеруются арабскими цифрами в круглых скобках.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Таблицы нумеруются последовательно арабскими цифрами, заголовок размещается над таблицей.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Левое поле не менее 20 мм, правое — не менее 10 мм.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Заголовки разделов пишутся заглавными буквами, а подразделы — с заглавной буквы.</p>"
            ]},
            {"correct_answer_type_10": [4, 1, 5, 3, 2]} // Порядок с 1 начинается
        ],
    },
    "index_12":{
        "subtitle": "Оцените степень важности следующих аспектов оформления текстового документа по ГОСТ 2.105-95. <br> <b class='grey_header'>(1 — наивысшая важность, 5 — наименьшая важность)</b>",
        "step_of_popup": "Оцените степень важности следующих аспектов оформления текстового документа по ГОСТ 2.105-95.",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/video/test_video.mp4"},
            {"answers": [
                "Оформление титульного листа",
                "Структурирование разделов документа",
                "Межстрочный интервал и шрифты",
                "Нумерация таблиц и иллюстраций",
                "Правильное оформление приложений"
            ]}
        ],
    },
    "index_13":{
        "subtitle": "Соотнесите аспекты оформления текста с их требованиями по ГОСТ 2.105-95.",
        "step_of_popup": "Соотнесите аспекты оформления текста с их требованиями по ГОСТ 2.105-95.",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "Шрифт",
                "Межстрочный интервал",
                "Нумерация страниц",
                "Оформление иллюстраций",
                "Оформление списка использованных источников"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Times New Roman, размер шрифта — не менее 12 пунктов.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Межстрочный интервал — одинарный.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Иллюстрации должны быть четкими и подписаны, нумерация последовательная.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Страницы нумеруются арабскими цифрами, начиная с первой страницы после титульного листа.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Библиографические ссылки оформляются согласно другим ГОСТам.</p>"
            ]},
            {"correct_answer_type_10": [1, 2, 4, 3, 5]} // Порядок с 1 начинается
        ],
    },
    "index_14":{
        "subtitle": "Оцените важность следующих разделов ГОСТ 2.105-95 для разработки текстовых документов. <br> <b class='grey_header'>(1 — наивысшая важность, 5 — наименьшая важность)</b>",
        "step_of_popup": "Оцените важность следующих разделов ГОСТ 2.105-95 для разработки текстовых документов.",
        "test":[
            {"type": 3},
            {"image": false, "image_path": "./content/video/test_video.mp4"},
            {"answers": [
                "Структура текстового документа",
                "Требования к оформлению текста (шрифт, поля, нумерация страниц)",
                "Оформление формул и таблиц",
                "Требования к приложению",
                "Оформление списка использованных источников"
            ]}
        ],
    },
    "index_15":{
        "subtitle": "Ознакомьтесь с применением стандартов в различных отраслях.",
        "step_of_popup": "Ознакомьтесь с применением стандартов в различных отраслях.",
        "paragraph_1":[
            {"custom": "<iframe id='customFrame' src='./custom_page/4/index.html' style='width: 100%; border: none;' allow='fullscreen; autoplay' scrolling='no'></iframe>"},
        ],
    },
    "index_16":{
        "subtitle": "subtitle 3333",
        "step_of_popup": "step 2",
        "test":[
            {"type": 9},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"},
            {"definitions": [
                "ГОСТ Р 51275-99",
                "ГОСТ Р ИСО/МЭК 25010-2012",
                "Нумерация страниц",
                "Оформление иллюстраций",
                "Оформление списка использованных источников"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Times New Roman, размер шрифта — не менее 12 пунктов.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Межстрочный интервал — одинарный.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Иллюстрации должны быть четкими и подписаны, нумерация последовательная.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Страницы нумеруются арабскими цифрами, начиная с первой страницы после титульного листа.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Библиографические ссылки оформляются согласно другим ГОСТам.</p>"
            ]},
            {"correct_answer_type_10": [1, 2, 4, 3, 5]} // Порядок с 1 начинается
        ],
    },
    "index_17":{
        "subtitle": "Ознакомьтесь с анализом ISO/IEC 27001.",
        "step_of_popup": "Ознакомьтесь с анализом ISO/IEC 27001.",
        "paragraph_1":[
            {"custom": "<iframe id='customFrame' src='./custom_page/5/index.html' style='width: 100%; border: none;' allow='fullscreen; autoplay' scrolling='no'></iframe>"},
        ],
    },
    "index_18":{
        "subtitle": "subtitle 3333",
        "step_of_popup": "step 2",
        "test":[
            {"type": 7},
            {"anwserArr2": ['Вы случайно включили канал...', 'Старуха из «Сказки о рыбаке...»', 'Успешный художник...', 'Вы стараетесь хорошо учиться...', 'Вам нравится перед засыпанием...','Вы остались после работы...', 'Сотруднику пообещали премию...', 'Внезапно начавшийся дождик...', 'Некоторым детям родители...','Вы сегодня не выспались...', 'Чтобы избежать угона...', 'Ваш сын-школьник читает книгу...']},
            {"answersInCol": [
                ['Вы случайно включили канал...', 'Старуха из «Сказки о рыбаке...»', 'Успешный художник...', 'Вы стараетесь хорошо учиться...', 'Вам нравится перед засыпанием...'],
                ['Вы остались после работы...', 'Сотруднику пообещали премию...', 'Внезапно начавшийся дождик...', 'Некоторым детям родители...'],
                ['Вы сегодня не выспались...', 'Чтобы избежать угона...', 'Ваш сын-школьник читает книгу...']
            ]},
            {"columns": ['Внешняя', 'Внутренняя', 'Черешня']}
        ],
    },
    "index_19":{
        "subtitle": "subtitle 3333",
        "step_of_popup": "step 2",
        "test":[
            {"type": 8},
            {"description": "Тут пишем описание задания"},
            {"test_with_text_3": "Россия {=1} наша {=2} Россия - любимая наша страна Могучая {=3} великая {=4} Твое {=5} на все {=6}"},
            {"options_test_with_text_3": {
                "1": ["священная", "земля", "родина"],
                "2": ["держава", "страна", "родина"],
                "3": ["воля", "доброта", "сила"],
                "4": ["слава", "доброта", "сила"],
                "5": ["достоянье", "награда", "трофей"],
                "6": ["времена", "годы", "столетия"]
            }},
            {"correctAnswers_test_with_text_3": {
                "1": "священная",
                "2": "держава",
                "3": "воля",
                "4": "слава",
                "5": "достоянье",
                "6": "времена"
            }},
            {"image": true, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_20":{
        "subtitle": "subtitle 3333",
        "step_of_popup": "step 2",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "ISO",
                "IEC",
                "ГОСТ"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Международная комиссия, занимающаяся стандартами в области электротехники и электроники.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Система стандартов, разработанных и утвержденных в России.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Международная организация, разрабатывающая стандарты в различных областях.</p>"
            ]},
            {"correct_answer_type_10": [5, 4, 3, 2, 1]},
            {"image": true, "image_path": "./content/test_image.png", "image_sgn": "blablabla"}
        ],
    },
    "index_21":{
        "subtitle": "Тут типа результаты",
        "step_of_popup": "Тут типа результаты",
        "result":[]
    },
}
window.dataLoaded = true;